model = Sequential()

model.add(Conv2D(filters = 16, kernel_size = (3, 3), activation='relu',
                 input_shape = (48, 48, 1)))
model.add(BatchNormalization())
model.add(Conv2D(filters = 16, kernel_size = (3, 3), activation='relu'))
model.add(BatchNormalization())
model.add(MaxPool2D(strides=(2,2)))
model.add(Dropout(0.25))

model.add(Conv2D(filters = 32, kernel_size = (3, 3), activation='relu'))
model.add(BatchNormalization())
model.add(Conv2D(filters = 32, kernel_size = (3, 3), activation='relu'))
model.add(BatchNormalization())
model.add(MaxPool2D(strides=(2,2)))
model.add(Dropout(0.25))

model.add(Flatten())
model.add(Dense(512, activation='relu'))
model.add(Dropout(0.25))
model.add(Dense(1024, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(7, activation='softmax'))

20epochs - first_model

Epoch 1/20
500/500 [==============================] - 222s 445ms/step - loss: 1.9662 - acc: 0.2248 - val_loss: 1.7579 - val_acc: 0.2950
Epoch 2/20
500/500 [==============================] - 216s 431ms/step - loss: 1.8000 - acc: 0.2680 - val_loss: 1.6117 - val_acc: 0.3650
Epoch 3/20
500/500 [==============================] - 216s 433ms/step - loss: 1.7408 - acc: 0.2945 - val_loss: 1.6762 - val_acc: 0.3450
Epoch 4/20
500/500 [==============================] - 204s 408ms/step - loss: 1.6749 - acc: 0.3193 - val_loss: 1.5179 - val_acc: 0.4225
Epoch 5/20
500/500 [==============================] - 214s 428ms/step - loss: 1.6572 - acc: 0.3448 - val_loss: 1.5089 - val_acc: 0.4175
Epoch 6/20
500/500 [==============================] - 215s 430ms/step - loss: 1.6149 - acc: 0.3561 - val_loss: 1.4925 - val_acc: 0.4350
Epoch 7/20
500/500 [==============================] - 200s 401ms/step - loss: 1.5953 - acc: 0.3682 - val_loss: 1.4188 - val_acc: 0.4675
Epoch 8/20
500/500 [==============================] - 194s 388ms/step - loss: 1.5489 - acc: 0.3899 - val_loss: 1.4348 - val_acc: 0.4575
Epoch 9/20
500/500 [==============================] - 197s 393ms/step - loss: 1.5341 - acc: 0.4044 - val_loss: 1.3734 - val_acc: 0.5075
Epoch 10/20
500/500 [==============================] - 198s 395ms/step - loss: 1.5136 - acc: 0.4130 - val_loss: 1.3341 - val_acc: 0.5000
Epoch 11/20
500/500 [==============================] - 195s 390ms/step - loss: 1.4797 - acc: 0.4204 - val_loss: 1.3129 - val_acc: 0.5350
Epoch 12/20
500/500 [==============================] - 195s 391ms/step - loss: 1.4403 - acc: 0.4344 - val_loss: 1.3150 - val_acc: 0.5025
Epoch 13/20
500/500 [==============================] - 196s 393ms/step - loss: 1.4445 - acc: 0.4403 - val_loss: 1.3084 - val_acc: 0.5000
Epoch 14/20
500/500 [==============================] - 195s 389ms/step - loss: 1.4448 - acc: 0.4392 - val_loss: 1.2967 - val_acc: 0.5350
Epoch 15/20
500/500 [==============================] - 195s 391ms/step - loss: 1.4139 - acc: 0.4489 - val_loss: 1.2586 - val_acc: 0.5275
Epoch 16/20
500/500 [==============================] - 196s 392ms/step - loss: 1.3888 - acc: 0.4619 - val_loss: 1.2747 - val_acc: 0.5000
Epoch 17/20
500/500 [==============================] - 194s 388ms/step - loss: 1.3914 - acc: 0.4665 - val_loss: 1.2494 - val_acc: 0.5150
Epoch 18/20
500/500 [==============================] - 194s 388ms/step - loss: 1.3957 - acc: 0.4708 - val_loss: 1.2453 - val_acc: 0.5375
Epoch 19/20
500/500 [==============================] - 194s 388ms/step - loss: 1.3758 - acc: 0.4710 - val_loss: 1.2237 - val_acc: 0.5500
Epoch 20/20
500/500 [==============================] - 195s 389ms/step - loss: 1.3651 - acc: 0.4773 - val_loss: 1.2318 - val_acc: 0.5400


40epochs - second_model

Epoch 21/40
500/500 [==============================] - 215s 430ms/step - loss: 1.3674 - acc: 0.4693 - val_loss: 1.2001 - val_acc: 0.5625
Epoch 22/40
500/500 [==============================] - 222s 445ms/step - loss: 1.3410 - acc: 0.4798 - val_loss: 1.1882 - val_acc: 0.5750
Epoch 23/40
500/500 [==============================] - 217s 434ms/step - loss: 1.3444 - acc: 0.4876 - val_loss: 1.2144 - val_acc: 0.5500
Epoch 24/40
500/500 [==============================] - 212s 425ms/step - loss: 1.3277 - acc: 0.4907 - val_loss: 1.1910 - val_acc: 0.5500
Epoch 25/40
500/500 [==============================] - 209s 418ms/step - loss: 1.3369 - acc: 0.4845 - val_loss: 1.1834 - val_acc: 0.5550
Epoch 26/40
500/500 [==============================] - 209s 418ms/step - loss: 1.3356 - acc: 0.4860 - val_loss: 1.2033 - val_acc: 0.5600
Epoch 27/40
500/500 [==============================] - 216s 432ms/step - loss: 1.3138 - acc: 0.4978 - val_loss: 1.1734 - val_acc: 0.5625
Epoch 28/40
500/500 [==============================] - 213s 425ms/step - loss: 1.3177 - acc: 0.4948 - val_loss: 1.1799 - val_acc: 0.5775
Epoch 29/40
500/500 [==============================] - 227s 455ms/step - loss: 1.3081 - acc: 0.4961 - val_loss: 1.1845 - val_acc: 0.5825
Epoch 30/40
500/500 [==============================] - 225s 451ms/step - loss: 1.3131 - acc: 0.4936 - val_loss: 1.1828 - val_acc: 0.5725
Epoch 31/40
500/500 [==============================] - 222s 445ms/step - loss: 1.3022 - acc: 0.5024 - val_loss: 1.1734 - val_acc: 0.5550
Epoch 32/40
500/500 [==============================] - 218s 436ms/step - loss: 1.3171 - acc: 0.4930 - val_loss: 1.1696 - val_acc: 0.5750
Epoch 33/40
500/500 [==============================] - 236s 473ms/step - loss: 1.3000 - acc: 0.4933 - val_loss: 1.1679 - val_acc: 0.5775
Epoch 34/40
500/500 [==============================] - 238s 475ms/step - loss: 1.3129 - acc: 0.4971 - val_loss: 1.1679 - val_acc: 0.5825
Epoch 35/40
500/500 [==============================] - 235s 471ms/step - loss: 1.2919 - acc: 0.5058 - val_loss: 1.1668 - val_acc: 0.5975
Epoch 36/40
500/500 [==============================] - 225s 450ms/step - loss: 1.3039 - acc: 0.5012 - val_loss: 1.1649 - val_acc: 0.5800
Epoch 37/40
500/500 [==============================] - 213s 426ms/step - loss: 1.2850 - acc: 0.5016 - val_loss: 1.1662 - val_acc: 0.5800
Epoch 38/40
500/500 [==============================] - 224s 448ms/step - loss: 1.3049 - acc: 0.4989 - val_loss: 1.1606 - val_acc: 0.5950
Epoch 39/40
500/500 [==============================] - 219s 438ms/step - loss: 1.2942 - acc: 0.5065 - val_loss: 1.1661 - val_acc: 0.5875
Epoch 40/40
500/500 [==============================] - 221s 443ms/step - loss: 1.2897 - acc: 0.5069 - val_loss: 1.1663 - val_acc: 0.5900
